<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            height: 600px;
            width: 900px;
            background-color: white;
            border: 2px solid black;
            padding: 0;
            margin: 0;
        }
        .colour {
            height: 200px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #orange {
            background-color: orange;
        }
        #green {
            background-color: green;
        }
        #white div{
            background-color: aqua;
            height: 200px;
            width:200px;
            border-radius: 50%;
            margin-left: 350px;
            position: relative;
        }
        p{
            padding: 0;
            margin: 0;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 75px;

        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="colour" id="orange"></div>
        <div class="colour" id="white">
            <div>
                <p>Spokes</p>
            </div>
        </div>
        <div class="colour" id="green"></div>
    </div>
</body>
</html>