<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Nanaaaaaaa</title>
    <style>
        body {
            background-image: url("assets/background.jpg");
        }
        img {
            height: 400px;
            width: 400px;
            border: 5px solid antiquewhite;
            border-radius: 20px;
        }
        .meme {
            text-transform: uppercase;
            color: brown;
            width: 100%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            margin-top: 40px;
            font-family: Libre Baskerville;
        }
    </style>
</head>
<body>
    <div class="meme">
        <img src="./assets/image.jpeg" alt="Nanu being nanu">
        <h1>when 2 is more and 1 is less</h1>
    </div>
</body>
</html>