<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-plan {
      background-color: #F2D8D8;
      margin: 20px;
      padding: 10px;
      border-radius: 5%;
      list-style-type: none;
      flex:1;
      align-items: center;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    button {
      background-color: #ff6600;
      color: white;    
      border-radius: 5px;
      border: none;
      align-items: center;
      padding: 3%;
      margin-left: 50%;
      margin-right: 50%;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-left: 10%;
      margin-right: 10%;
    }

    .plan-title , .plan-price {
      font-weight: bold;
    }

    .plan-title {
      font-size: 2em;
    }

    .plan-price {
      font-size: 3em;
    }

    .pricing-plan > * { 
      margin: 10px;
      text-align: center;
    }

    .plan-features {
      padding-left: 0;
      width: 100%;
      margin: 0;
    }

    .plan-features > li {
      margin: 3%;
    }
    

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        display:flex;
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        flex-shrink: 0;
        flex:1;
        width: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>