<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .outer-conatainer {
      display: flex;
      justify-content: center;
    }

    .mondrain {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* height: 748px; */
      width: 748px;
      background-color: black;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }
    
    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }


    #first {
      grid-area: 1/2/2/5;
    }
    #second {
      grid-area: 2/1/4/2;
    }
    #third {
      grid-area: 2/2/4/4;
    }
    #fourth {
      grid-row-start: 4;
    }
    #fifth {
      grid-area: 3/4/5/5;
    }

    .white{
      background-color: #F0F1EC;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="outer-conatainer">
  <div class="mondrain">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="white" id="first"></div>
    <div class="white" id="second"></div>
    <div class="white" id="third"></div>
    <div class="white" id="fourth"></div>
    <div class="white" id="fifth"></div>
  </div>
  </div>
</body>

</html>